# gitOps-kubernetes-argoCD

./: README.md
.github/workflows/: prod-api-rest-java.yml  prod-ui-image.yml  stage-api-rest-java.yml  stage-ui-image.yml
enviroments/production/: 0-applycation.yaml  1-configMap.yaml  3-api-rest-java.yaml  sealed-secrets-cert.pem
enviroments/stage/: 0-applycation.yaml  2-sealed-secret.yaml  4-ui-interface.yaml  5-ingress-api.yaml  6-ingress-ui.yaml  sealed-secrets-cert.pem
kind-cluster/: 2-create-argocd.sh  3-create-scale-secret.sh  destroy-argocd.sh  destroy-cluster.sh  destroy-scale-secret.sh  kind-config.yml
microsservices/apiRestJava/: Dockerfile  pom.xml
microsservices/apiRestJava/src/main/java/com/apiRestJava/apiRestJava/: ApiRestJavaApplication.java
microsservices/apiRestJava/src/main/java/com/apiRestJava/apiRestJava/Acesso/: Acesso.java  AcessoController.java  AcessoDTO.java  AcessoRepository.java  AcessoService.java  RoleEnum.java
microsservices/apiRestJava/src/main/java/com/apiRestJava/apiRestJava/config/: Configurations.java  Cors.java  SecuriryConfig.java  SecurityFilter.java
microsservices/apiRestJava/src/main/java/com/apiRestJava/apiRestJava/infraestrutura/: TratadorExceptions.java
microsservices/apiRestJava/src/main/java/com/apiRestJava/apiRestJava/pizza/: Categoria.java  PaginatePizzaDTO.java  Pizza.java  PizzaController.java  PizzaDTO.java  PizzaRepository.java  PizzaService.java  Sabor.java  Tamanho.java
microsservices/apiRestJava/src/main/java/com/apiRestJava/apiRestJava/users/: AuthController.java  AuthDTO.java  AuthService.java  AuthUserService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
microsservices/apiRestJava/src/main/resources/: application.yml
microsservices/apiRestJava/src/main/resources/db/migration/: V1__create-table-pizza.sql  V2__alter-table-pizzas-column-categoria.sql  V3__create-table-users-acessos.sql  V4__alter-table-acessos.sql
microsservices/apiRestJava/src/test/java/com/apiRestJava/apiRestJava/: ApiRestJavaApplicationTests.java
microsservices/ui-interface/: Dockerfile  package-lock.json  package.json
